[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'CV-CristianRohr.blg'
[17] biber:313> INFO - === jue may 21, 2020, 19:02:01
[30] Biber.pm:371> INFO - Reading 'CV-CristianRohr.bcf'
[72] Biber.pm:854> INFO - Using all citekeys in bib section 0
[82] Biber.pm:3981> INFO - Processing section 0
[94] Biber.pm:4154> INFO - Looking for bibtex format file 'citasCR.bib' for section 0
[95] bibtex.pm:1468> INFO - LaTeX decoding ...
[112] bibtex.pm:1294> INFO - Found BibTeX data source 'citasCR.bib'
[224] Utils.pm:169> WARN - Name "Pirola CJ, Scian R, Gianotti TF, Dopazo H, Rohr C, Martino JS, Casta{ñ}o GO, Sookoian S" has too many commas: skipping name
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] Biber.pm:3809> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[273] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[290] bbl.pm:617> INFO - Writing 'CV-CristianRohr.bbl' with encoding 'UTF-8'
[309] bbl.pm:720> INFO - Output to CV-CristianRohr.bbl
[309] Biber.pm:110> INFO - WARNINGS: 1
